[ids]

*

[main]

# Rebind esc to `
esc = capslock

# Rebind capslock to esc when pressed and function as control/vim layer when held
capslock = overload(vim_ctrl, esc)

# Rebind compose to compose when pressed and function as meta/vim layer when held
compose = overload(vim_meta, compose)

# Rebind default alt layer to function as layer key for vim_alt when used in conjunction with capslock
[alt]
capslock = layer(vim_alt)
compose = layer(vim_alt)

# Rebind h/j/k/l to arrow keys to enable vim navigation in unsupported applications
# Inherits all of the control layer (...:C)
[vim_ctrl:C]
alt = layer(vim_alt)
h = left
j = down
k = up
l = right

# Rebind h/j/k/l to arrow keys to enable vim navigation in unsupported applications
# Inherits all of the meta layer (...:M)
[vim_meta:M]
alt = layer(vim_alt)
h = left
j = down
k = up
l = right

# Rebind h/j/k/l to home/pagedown/pageup/end when alt and capslock are held together
[vim_alt]
h = home
j = pagedown
k = pageup
l = end
d = delete


